; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
;
; for use with GROMACS 4.5/4.6
;
title                    = Martini
integrator               = steep ; Run steepest descent energy minimization algorithm
dt                       = 0.03
nsteps                   = 400000
nstcomm                  = 100

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 50
nstvout                  = 50
nstfout                  = 0
nstlog                   = 100  ; Output frequency for energies to log file
nstenergy                = 100  ; Output frequency for energies to energy file
nstxtcout                = 100  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 = 
energygrps               = system

; NEIGHBOURLIST and MARTINI 
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
rlist                    = 1.4
rlistlong                = 1.4

; MARTINI and NONBONDED 
coulombtype              = Reaction_field  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0
rcoulomb                 = 1.1
epsilon_r                = 2.5	; 2.5 (with polarizable water)
vdw_type                 = cutoff  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.1	;1.1 (for use with Verlet-pairlist)
cutoff-scheme            = Verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
;verlet-buffer-drift      = 0.005

; MARTINI and CONSTRAINTS
constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

