title                    = Martini
; TIMESTEP IN MARTINI 
integrator               = md
dt                       = 0.001
nsteps			             = 3000000 ;  3000ps
nstcomm                  = 100
comm-grps		 =
 
; OUTPUT CONTROL OPTIONS =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000  ; Output frequency for energies to log file
nstenergy                = 5000   ; Output frequency for energies to energy file
nstxtcout                = 5000  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 = 
energygrps               = Protein_1 Protein_2 Protein_3 Protein_4 POPC W ION

; NEIGHBOURLIST and MARTINI 
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4
rlistlong                = 1.4

; MARTINI and NONBONDED 
coulombtype              = Reaction_field  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
vdw_type                 = cutoff  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.1	;1.1 (for use with Verlet-pairlist)
cutoff-scheme            = Verlet
;coulomb-modifier         = Potential-shift
vdw-modifier             = Force-switch
epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
;verlet-buffer-drift      = 0.005

; MARTINI and CONSTRAINTS 
constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30
;freezegrps               = 
;freezedim                = 
cos-acceleration         = 0

pull = yes
pull-ngroups=4
pull-group1-name = P_1
pull-group2-name = P_2
pull-group3-name = P_3
pull-group4-name = P_4
pull-ncoords = 4
pull_coord1_start = yes
pull-coord1-type = umbrella
pull-coord1-geometry = distance
pull-coord1-groups = 1 3
pull_coord1-k = 100
pull_coord1-rate = 0.0005
pull-coord1-dim = Y Y N
pull_coord2_start = yes
pull-coord2-type = umbrella
pull-coord2-geometry = distance
pull-coord2-groups = 2 4
pull_coord2-k = 100
pull_coord2-rate = 0.0005    ; 0.0005 nm per ps
pull-coord2-dim = Y Y N
pull_coord3_start = yes
pull-coord3-type = umbrella
pull-coord3-geometry = distance
pull-coord3-groups = 3 1
pull_coord3-k = 100
pull_coord3-rate = 0.0005
pull-coord3-dim = Y Y N
pull_coord4_start = yes
pull-coord4-type = umbrella
pull-coord4-geometry = distance
pull-coord4-groups = 4 2
pull_coord4-k = 100
pull_coord4-rate = 0.0005
pull-coord4-dim = Y Y N